
.light-black-shadow
    box-shadow: 0 0 30px rgba(76, 70, 128, 0.58)

.centering
    position: absolute
    top: 40%
    left: 50%
    transform: translate(-50%, -50%)

.width-height-100
    width: 100%
    height: 100%

.gradual-change
    transition: all 0.5s ease

// 页面容器
.login-wrapper
    width: 100%
    height: 100vh
    background-color: #fff
    overflow: hidden
    display: flex

    // 宣传栏
    .propaganda
        flex: var(--login-propaganda-flex-grow, 1) 0 100px
        position: relative
        color: white

        .info
            position: absolute
            background-color: rgba(0, 0, 0, .3)
            text-align: center

            .footer
                position: absolute
                width: 100%
                bottom: 20px

            .title
                position: absolute
                top: 50px
                left: 50%
                transform: translateX(-50%)

    .propaganda::before
        content: ''
        position: absolute
        width: 100%
        height: 100%
        //noinspection CssUnknownTarget
        background: #000 url('/login-bgi.jpg') no-repeat fixed center
        background-size: cover
        background-origin: border-box

    // 内容区
    .context
        flex: var(--login-context-flex-grow, 3) 0 300px
        position: relative

        .form-container
            width: 500px
            padding: 50px 30px
